" My personalized vimrc file.
"
" Maintainer:	Ali Mirjamali <ali.mirjamali@gmail.com>
" Last change: 2021 Dec 01
"
" This is an extension of the default vimrc example file.
" My tweaks are added right at the bottom.
"
" -----------------------------------------------------------
"
" An example for a vimrc file.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2011 Apr 15
"
" To use it, copy it to
"     for Unix and OS/2:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"  for MS-DOS and Win32:  $VIM\_vimrc
"	    for OpenVMS:  sys$login:.vimrc

" When started as "evim", evim.vim will already have done these settings.
if v:progname =~? "evim"
  finish
endif

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file
endif
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time
set showcmd		" display incomplete commands
set incsearch		" do incremental searching

" For Win32 GUI: remove 't' flag from 'guioptions': no tearoff menu entries
" let &guioptions = substitute(&guioptions, "t", "", "g")

" Don't use Ex mode, use Q for formatting
map Q gq

" CTRL-U in insert mode deletes a lot.  Use CTRL-G u to first break undo,
" so that you can undo CTRL-U after inserting a line break.
inoremap <C-U> <C-G>u<C-U>

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings, so that mail gets 'tw' set to 72,
  " 'cindent' is on in C files, etc.
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  " Also don't do it when the mark is in the first line, that is the default
  " position when opening a file.
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" Convenient command to see the difference between the current buffer and the
" file it was loaded from, thus the changes you made.
" Only define it when not defined already.
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
		  \ | wincmd p | diffthis
endif

" -----------------------------------------------------------
" Copyright 2017 by Ali Mirjamali under Vim standard license
" -----------------------------------------------------------

" No word wrapping by default.
set nowrap
" My initial simplistic coloring scheme. This will be changed in the future.
highlight Normal ctermfg=Grey ctermbg=DarkBlue
autocmd InsertEnter * highlight Normal ctermbg=Black
autocmd InsertLeave * highlight Normal ctermbg=DarkBlue

" Mapping F8 to automatic spell checking
nmap <F8> :setlocal spell! spelllang=en_us<CR>
imap <F8> <C-O>:setlocal spell! spelllang=en_us<CR>

" Paste mode toggle with F2 to disable auto-indent and auto-completion
set pastetoggle=<F2>

" Auto complete for ( , " , ' , [ , { 
function AutoComplete()
	inoremap <buffer>	(  ()<Left>
	inoremap <buffer>       "  ""<Left>
	inoremap <buffer>       `  ``<Left>
	inoremap <buffer>       '  ''<Left>
	inoremap <buffer>       [  []<Left>
	inoremap <buffer>	{  {}<Left>
endfunction

" Automatic script execution on F5 key
function RunFromVim()
	noremap <buffer> <F5> :!./%<CR>
endfunction

" Configuring Vim for Programming
augroup programming
	au!
	autocmd FileType c,cpp,java,javascript,python,ruby,sh call AutoComplete()
	autocmd FileType ruby,sh,python call RunFromVim()
augroup END

" My own custom config - Ali Mirjamali
set termbidi				" Bidirectional text support
set colorcolumn=80,132			" Red color column 80 & 132
set textwidth=132			" Automatically break lines at 132 column
set backspace=indent,eol,start		" Mimic backspace like other editors
highlight ColorColumn ctermbg=darkgrey guibg=darkslategrey
set showmatch				"highlights matching brackets on cursor hover

